{
  "name": "lobilist",
  "version": "1.0.0",
  "description": "jQuery plugin for todo lists. Supports drag & drop of todos. Multiple lists with different colors. Support for communication to backend",
  "license": "MIT",
  "keywords": [
    "jQuery",
    "jQuery plugin",
    "Bootstrap todo lists",
    "drag & drop todos",
    "different color todo lists"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arboshiki/lobilist"
  },
  "author": {
    "name": "Zura Sekhniashvili",
    "email": "zurasekhniashvili@gmail.com",
    "url": "https://github.com/arboshiki"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7"
  }
}
